# online-store

./: .gitignore  README.md  pom.xml
.openshift/action_hooks/: deploy
sql/: mysql_monolit.sql
src/main/java/ua/kay/monolit/: Application.java
src/main/java/ua/kay/monolit/configs/: CsrfHeaderFilter.java  DatabaseConfiguration.java  SecurityConfiguration.java
src/main/java/ua/kay/monolit/controller/: ColorController.java  ConsumerController.java  ImageController.java  PagesController.java  ProductCategoryController.java  ProductController.java  RoutingController.java  SizeController.java  SliderController.java  TypeController.java
src/main/java/ua/kay/monolit/controllers/: ColorController.java  ConsumerController.java  FullCategoryController.java  FullProductController.java  ImageController.java  ImgCategoryController.java  ImgProductController.java  PagesController.java  ProductCategoryController.java  ProductController.java  RoutingController.java  SizeController.java  SliderController.java  TypeController.java  UserController.java  UsersController.java
src/main/java/ua/kay/monolit/dto/: BreadcrumbsDto.java  SearchResultProductDto.java
src/main/java/ua/kay/monolit/exceptions/: UserNotFoundException.java
src/main/java/ua/kay/monolit/model/: Account.java  Image.java  Pages.java  Product.java  Slider.java  SprCategory.java  SprColor.java  SprConsumer.java  SprSize.java  SprType.java
src/main/java/ua/kay/monolit/models/: Account.java  FullCategory.java  FullProduct.java  Image.java  ImgCategory.java  ImgProduct.java  Pages.java  Product.java  Slider.java  SprCategory.java  SprColor.java  SprConsumer.java  SprSize.java  SprType.java  User.java  Users.java  (+1 more)
src/main/java/ua/kay/monolith/: MonolithApplication.java
src/main/resources/: application.properties
src/main/webapp/: 404.html  app.js  index.html  monolit.caching
src/main/webapp/about/: about.js
src/main/webapp/account/: account.js  login.html
src/main/webapp/admin/: admin.html  admin.js
src/main/webapp/admin.categories/: admin.categories.html  admin.categories.js
src/main/webapp/admin.goods/: admin.goods.add.edit.html  admin.goods.html  admin.goods.js  admin.goods.table.html
src/main/webapp/admin.pages/: admin.pages.html  admin.pages.js
src/main/webapp/admin.slider/: admin.slider.js
src/main/webapp/admin/account/: account.js  login.html
src/main/webapp/admin/categories/: add.category.html  categories.html  categories.js  edit.category.html
src/main/webapp/admin/color/: color.html  color.js
src/main/webapp/admin/consumer/: consumer.html  consumer.js
src/main/webapp/admin/goods/: goods.add.edit.html  goods.add.html  goods.add.js  goods.html  goods.js  goods.table.html
src/main/webapp/admin/pages/: pages.html  pages.js
src/main/webapp/admin/size/: size.html  size.js
src/main/webapp/admin/slider/: slider.html  slider.js
src/main/webapp/admin/type/: type.html  type.js
src/main/webapp/admin/utils/: goodsTxtInputBroadcast.js
src/main/webapp/breadcrumbs/: breadcrumbs.html  breadcrumbs.js
src/main/webapp/career/: career.js
src/main/webapp/catalog/: catalog.html  catalog.js
src/main/webapp/category/: category.html  category.js
src/main/webapp/contacts/: contacts.css  contacts.html  contacts.js
src/main/webapp/customers/: customers.js
src/main/webapp/delivery/: delivery.js
src/main/webapp/footer/: footer.css  footer.html
src/main/webapp/home/: home.html  home.js
src/main/webapp/maindigits/: maindigits.html
src/main/webapp/navigation/: navigation.css  navigation.html  navigation.js
src/main/webapp/pagination/: admin.pagination.html  pagination.html  pagination.js
src/main/webapp/product/: product.html  product.js  tmp.html
src/main/webapp/product-list/: product-list.html  product-list.js
src/main/webapp/sale/: sale.html  sale.js
src/main/webapp/search-logo/: search-logo.css  search-logo.html
src/main/webapp/slider/: slider.css  slider.html  slider.js
src/main/webapp/sort/: sort.css  sort.html  sort.js
src/main/webapp/static/bower_components/angucomplete/: .bower.json  angucomplete.css  angucomplete.js  tmp.html
src/main/webapp/static/bower_components/angular/: angular.min.js
src/main/webapp/static/bower_components/angular-animate/: angular-animate.min.js
src/main/webapp/static/bower_components/angular-aria/: angular-aria.min.js
src/main/webapp/static/bower_components/angular-filter/: angular-filter.min.js
src/main/webapp/static/bower_components/angular-loader/: angular-loader.min.js
src/main/webapp/static/bower_components/angular-mocks/: .bower.json  angular-mocks.js
src/main/webapp/static/bower_components/angular-resource/: angular-resource.min.js
src/main/webapp/static/bower_components/angular-sanitize/: angular-sanitize.min.js  package.json
src/main/webapp/static/bower_components/angular-ui-bootstrap/: angular-ui-bootstrap.min.js
src/main/webapp/static/bower_components/angular-ui-router/: angular-ui-router.min.js
src/main/webapp/static/bower_components/angular-ui-router-css/: angular-ui-router-css.min.js
src/main/webapp/static/bower_components/angular-utf8-base64/: .bower.json  angular-utf8-base64.min.js
src/main/webapp/static/bower_components/font-awesome/: _bower.json
src/main/webapp/static/bower_components/jquery/: jquery.min.js
src/main/webapp/static/bower_components/lodash/: lodash-full.js
src/main/webapp/static/bower_components/ng-file-upload/: FileAPI.js  FileAPI.min.js  ng-file-upload-all.min.js  ng-file-upload-shim.min.js  ng-file-upload.min.js
src/main/webapp/static/bower_components/rangy/: rangy-classapplier.js  rangy-classapplier.min.js  rangy-core.min.js  rangy-highlighter.min.js  rangy-selectionsaverestore.min.js  rangy-serializer.min.js  rangy-textrange.min.js
src/main/webapp/static/bower_components/text-angular/: README.md  changelog.md
src/main/webapp/static/bower_components/textAngular/: .bower.json  changelog.md
src/main/webapp/static/css/: admin.css  bootstrap-theme.css  bootstrap.css  categories.css  content.css  header.css  navigation_bar.css  product.css  products.css  style.css
(+182 files in other folders)
